<!DOCTYPE html>
<html>

<head>
    <title>Healthcare Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link src="main.js">
</head>

<body id="body">
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"><span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand qwerty" href="#">Able-Bodied</a>
        </div>

        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">

                <!-- <li><a href="#ABOUT">About</a></li> -->
                <li><a href="#MISSION">Mission Health</a></li>
                <li><a href="#DIET">Balanced Diet</a></li>
                <li><a href="#HABITS">Habits To Follow</a></li>
                <li><a href="#">New Topic</a></li>
                <li><a href="#">New Topic</a></li>
                <li><a href="#">New Topic</a></li>
                <li><a href="#ABOUT">About</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
    </nav>

    <center>
        <div id="NAME"></div>
        <div></div>
        <div id="Name">
            <br>
            <img id="logo" src="Logo 2.jfif">
            <h1 id="main">We Care For Your</h1>
            <h1 id="main">Health Every Moment</h1>
            <br>
            <br>
            <br>
            <br>
        </div>

        <div id="MISSION"></div>
        <br>
        <div id="mission">
            <h1 id="ds">MISSION HEALTH</h1>
            <span>
            <br>
            <div>
                <h1 id="mi">“To serve the community by making people cognizant of their physical and mental wellness.”</h1>
                <img id="a"
                    src="https://fmcggurus.com/wp-content/uploads/2019/06/apple-blue-background-close-up-1353366-768x802.jpg">
                <img id="b"
                    src="https://static-news.moneycontrol.com/static-mcnews/2018/10/critical-illness-health-insurance-1280x-720-770x433.jpg">
            </div>
            <div><img id="c"
                    src="https://www.icicilombard.com/docs/default-source/assets/freshlook/images/ui-health-insurance-policy.png">
                <img id="d" src="https://eatforum.org/content/uploads/2019/02/EAT-Lancet_PHD_Plate_RGB-02-940x940.png">
            </div>
        </div>

        <div id="DIET"></div>
        <br>
        <div id="diet">
            <h1 id="ds">BALANCED DIET</h1>
                <span>
                <img id="dietimg" src="https://cdn.cdnparenting.com/articles/2018/12/590825882-H.jpg">
                <img id="dietimg" src="https://www.chp.gov.hk/files/jpg/adult_eng.jpg">
                <h3 id="ques">WHAT IS IT?</h3>
                <h4 id="ans">A balanced diet contains all the food items necessary for keeping body healthy and fit in right proportion. This diet completes the requirement of calories, proteins, minerals, vitamins and different nutrients.</h4>
                <br>
                <h3 id="ques">WHAT ARE THE COMPONENTS?</h3>
                <h4 id="ans">Components of a balanced diet -
                        <br>
                        <!-- Carbohydrates -->
                        <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#carbohydrates"></span> Carbohydrates<i class="fa fa-sort-desc"></i>
                        </div>
                
                        <div id="carbohydrates" class="collapse">
                
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                               <!-- <h5 class="text-success text-left text-capitalize">Excellent film to culnimate mcu ride!
                                </h5> -->
                                <p>These are made up of carbon, hydrogen and oxygen. In our food these are present in the form of sugar and starch. These are the source of energy. For eg- Fruits like mango and banana are rich in sugar. Cereals like Wheat and rice are rich in sugar.</p>
                            </div>
                        </div>
                        <br> <br>
                        <!-- Proteins -->
                        <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#proteins"></span>Proteins<i class="fa fa-sort-desc"></i>
                        </div>
                
                        <div id="proteins" class="collapse">
                
                            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                                <p>Proteins are made up of carbon,hydrogen,oxygen,nitrogen  and a small quantity of both sulphur and phosphorus. Proteins help in building up the developing tissues of a growing child. They also take care of the ‘wear and tear’ of the body tissues at all the ages.</p>
                            </div>
                        </div>
                        <br> <br>

                        

                        •Fats
                        <br>
                        Fats are also made up of carbon, hydrogen and oxygen. However, they contain much less oxygen in comparison to the carbohydrates. They provide more than double the amount of energy provided by the same weight of carbohydrates. fats are essential for their absorption in our body. Fats are obtained fromVegetable oils, like mustard oil, coconut oil and groundnut oil, are obtained from plants. Milk and milk products, such as butter, ghee, along with meat, fish and eggs, are sources of fats that are obtained from animals.
                        <br> <br>
                        •Vitamins
                        <br>
                        Vitamins are essential for maintaining good health and proper growth of the body. They are needed in small quantities only. They do not provide energy. However, they play an important part in most of the biochemical changes within our body. Plants are the main source of vitamins.
                        <br> <br>
                        •Minerals
                        <br>
                        The important minerals, needed by our body, are sodium, potassium, magnesium, calcium, iron, manganese, copper, chloride, iodine, phosphorous and sulphur. They are needed in very small quantities for proper growth and maintenance of the body.
                        <br> <br>
                        •Water
                        <br>
                        Water is essential for all vital processes of the body. It forms 70 per cent of our body weight. It is essential for all reactions taking place in the cells of our body.  It helps in the removal of waste products, in the form or urine, from our body. Water helps in maintaining a uniform body temperature by distributing heat. In summer, our body produces sweat which, on evaporation from the skin, helps to keep the body cool.
                        <br>
                </h4>
                <br>
                <h3 id="ques">WHY IS IT IMPORTANT?</h3>
                <h4 id="ans">Water is essential for all vital processes of the body. It forms 70 per cent of our body weight. It is essential for all reactions taking place in the cells of our body.  It helps in the removal of waste products, in the form or urine, from our body. Water helps in maintaining a uniform body temperature by distributing heat. In summer, our body produces sweat which, on evaporation from the skin, helps to keep the body cool.</h4>
                <h3 id="ques">What ARE THE EFFECTS?</h3>
                <h4 id="ans">When we eat a balanced diet including variety of all nutrients, we reduce the risk of getting sick. It boosts our immunity as well to fight from certain communicable and non-communicable diseases.</h4>
            </span>
        </div>

        <div id="ABOUT"></div>
        <br>
        <div id="about">
            <h1 id="ds">ABOUT</h1>
            <p id="ab"><h3>This is our website named “Able-Bodied”. It is all about healthcare.
                <br>
                 We made this website to serve the community by making people cognizant of their physical and mental wellness and to encourage people for physical workout to take care of their and their family’s health.
                 <br>
                 <br>
                  Healthy people of a country will accumulate growth of the country as healthier people are more economically productive. Better health also leads to an increase in savings rates— because healthier people expect to live longer and are naturally more concerned with their future financial needs.
                  <br> 
                  ~ And that is what we want...</h3></p>
        </div>

        <div id="YOGA"></div>
        <div id="yoga">

            <div class="page_header col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="text-capitalize">List of books</h2>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#first_encyclopedia">
                <img src="https://wallpapercave.com/wp/wp2550669.jpg" class="img-responsive img_modal">
                <hr>
                <p class="text-primary">
                    First Space Encyclopedia
                </p>
            </div>

        <div class="modal fade" id="first_encyclopedia">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                        <h4 class="modal-title"> First Space Encyclopedia</h4>
                    </div>
                    <div class="modal-body">
                        <img src="https://wallpapercave.com/wp/wp2550669.jpg" class="img-responsive img_modal">
                        <p class="p_modal">Zoom off into the galaxy and investigate all the planets, from Earth to Mars with First Space Encyclopaedia. Packed full of stunning photography, quizzes and amazing facts, children will become space experts in no time. Covering everything from observatories and rockets, to the solar system and the death of stars, children will discover all about space and space travel.<br> <a href="https://www.amazon.in/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_6?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-6"><b>BEST BUY LINK</b></a> </p>

                    </div>
                </div>
            </div>
        </div>

    </div>

    </center>
</body>

</html>